# expfastendpoints

./: Dockerfile  ExpFastEnpoints.csproj  ExpFastEnpoints.http  Program.cs  appsettings.Development.json  appsettings.json  mariadb_migration.sql
ExpFastEndpoints.Core/Commands/: GetUserCommand.cs
ExpFastEndpoints.Core/Common/: BaseEntity.cs  DatabaseExtension.cs  DatabaseService.cs  Extensions.cs
ExpFastEndpoints.Core/Common/Extensions/: CollectionExtensions.cs
ExpFastEndpoints.Core/Common/Pagination/: PaginatedResponse.cs  PaginationFilter.cs
ExpFastEndpoints.Core/Configs/: CoreConfigs.cs
ExpFastEndpoints.Core/Database/: PatumbaCentralDatabase.cs  PostgresDatabase.cs
ExpFastEndpoints.Core/Endpoints/: CreateFixedTermDepositEndpoint.cs  CreateInvestmentHouseEndpoint.cs  GetInvestmentHousesEndpoint.cs
ExpFastEndpoints.Core/Endpoints/Authentication/: Login.cs  Signup.cs
ExpFastEndpoints.Core/Endpoints/Create/: CreateCommercialPaperEndpoint.cs  CreateEquityEndpoint.cs  CreateFixedTermDepositEndpoint.cs  CreateInvestmentHouseEndpoint.cs
ExpFastEndpoints.Core/Endpoints/Get/: GetCommercialPaperEndpoint.cs  GetEquitiesEndpoint.cs  GetFixedTermDepositsEndpoint.cs  GetInvestmentHousesEndpoint.cs  GetUsersEndpoints.cs
ExpFastEndpoints.Core/Entities/: FixedTermDepositRequest.cs  FixedTermDespositsResponse.cs  InvestmentHouseRequest.cs
ExpFastEndpoints.Core/Entities/Auth/: CustomLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
ExpFastEndpoints.Core/Entities/CommercialPaper/: CommercialPaperRequest.cs  CommercialPaperResponse.cs  CreateCommercialPaperRequest.cs  CreateCommercialPaperResponse.cs
ExpFastEndpoints.Core/Entities/Equity/: CreateEquityRequest.cs  CreateEquityResponse.cs  EquitiesRequest.cs  EquitiesResponse.cs
ExpFastEndpoints.Core/Entities/FixedTermDeposit/: FixedTermDespositsResponse.cs
ExpFastEndpoints.Core/Entities/InvestmentHouse/: InvestmentHousesResponse.cs
ExpFastEndpoints.Core/Models/: CommercialPaper.cs  Equity.cs  FixedTermDeposit.cs  InvestmentHouse.cs  SmsInactivity.cs  User.cs
Migrations/: 20250603131638_init.Designer.cs  20250603131638_init.cs  20250603132621_investmenthouse.Designer.cs  20250603132621_investmenthouse.cs  20250603133527_investmenthouseobject.Designer.cs  20250603133527_investmenthouseobject.cs  20250604095905_fixedtermdeposit.Designer.cs  20250604095905_fixedtermdeposit.cs  20250604102143_fixedtermdepositnew.Designer.cs  20250604102143_fixedtermdepositnew.cs  20250604133114_init.Designer.cs  20250604133114_init.cs  20250604141542_fixeddepositinvest.Designer.cs  20250604141542_fixeddepositinvest.cs  20250604142537_fixeddepositinvestmentid.Designer.cs  20250604142537_fixeddepositinvestmentid.cs  20250609091347_equity.Designer.cs  20250609091347_equity.cs  20250609091751_equityenum.Designer.cs  20250609091751_equityenum.cs  20250609103342_commercialpaper.Designer.cs  20250609103342_commercialpaper.cs  20250612103736_user.Designer.cs  20250612103736_user.cs  20250612104340_users.Designer.cs  20250612104340_users.cs  20250612104437_users2.Designer.cs  20250612104437_users2.cs  20250612125729_userdatecreated.Designer.cs  20250612125729_userdatecreated.cs  20250612130145_userdatecreatedupdate.Designer.cs  20250612130145_userdatecreatedupdate.cs  20250612130946_user.Designer.cs  20250612130946_user.cs  20250612131144_userbaseentity.Designer.cs  20250612131144_userbaseentity.cs  20250612131445_role.Designer.cs  20250612131445_role.cs  PostgresDatabaseModelSnapshot.cs
Migrations/PatumbaCentralDatabaseMigrations/: 20250617100023_investmenthousenewfields.Designer.cs  20250617100023_investmenthousenewfields.cs  20250617100755_investmenthousenewfieldsnew.Designer.cs  20250617100755_investmenthousenewfieldsnew.cs  20250617101259_investmenthousenewfieldsnullable.Designer.cs  20250617101259_investmenthousenewfieldsnullable.cs  20250617134250_investmenthouse.Designer.cs  20250617134250_investmenthouse.cs  20250617142809_InitialCreate.Designer.cs  20250617142809_InitialCreate.cs  20250618063409_AddInvestmentHouseFields2.Designer.cs  20250618063409_AddInvestmentHouseFields2.cs  20250619082524_FixedTermInvestmentHouse.Designer.cs  20250619082524_FixedTermInvestmentHouse.cs  20250619084300_FixedTermInvestmentHouseEquity.Designer.cs  20250619084300_FixedTermInvestmentHouseEquity.cs  20250619093305_FixedTermInvestmentHouseEquity.Designer.cs  20250619093305_FixedTermInvestmentHouseEquity.cs  PatumbaCentralDatabaseModelSnapshot.cs
