<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UseAppHost>false</UseAppHost>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />

        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.0" />
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="FastEndpoints" Version="6.1.0" />
        <PackageReference Include="FastEndpoints.Security" Version="6.1.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExpFastEndpoints.Core\Modules\InvestmentManagement\Commands\" />
      <Folder Include="ExpFastEndpoints.Core\Modules\InvestmentManagement\Endpoints\" />
      <Folder Include="ExpFastEndpoints.Core\Modules\InvestmentManagement\Entities\" />
      <Folder Include="Migrations\" />
      <Folder Include="Migrations\PatumbaCentralDatabaseMigrations\" />
    </ItemGroup>

</Project>
